<RCC>
    <qresource prefix="/plugins/AcATaMa" >
        <file>icons/acatama.svg</file>
        <file>icons/about.svg</file>
        <file>icons/layer_properties.svg</file>
        <file>icons/go_to_sample.svg</file>
        <file>icons/next.svg</file>
        <file>icons/next_nc.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/previous_nc.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/go.svg</file>
        <file>icons/open_in_ge.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/render_view_config.svg</file>
        <file>icons/open.svg</file>
        <file>icons/save.svg</file>
        <file>icons/setup.svg</file>
        <file>icons/autofill.svg</file>
    </qresource>
</RCC>
