<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcATaMaDockWidgetBase</class>
 <widget class="QDockWidget" name="AcATaMaDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>1255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A&amp;cATaMa</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_22">
    <item>
     <widget class="QGroupBox" name="QGBox_ThematicRaster">
      <property name="title">
       <string>Thematic Raster</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widget_0" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QgsMapLayerComboBox" name="QCBox_ThematicRaster">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="allowEmptyLayer">
             <bool>true</bool>
            </property>
            <property name="showCrs">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QPBtn_browseThematicRaster">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Load file</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="QCBox_band_ThematicRaster">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Band</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="nodata_ThematicRaster">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Nodata Value.
It set automatically from image if the layer has the nodata value set..</string>
            </property>
            <property name="specialValueText">
             <string>None</string>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="value">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_sampling">
       <attribute name="title">
        <string>Sampling</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_S">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_S">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>715</width>
             <height>1200</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QTabWidget" name="tabs_SamplingStrategy">
              <property name="tabPosition">
               <enum>QTabWidget::West</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_SimpleRandomSampling">
               <attribute name="title">
                <string>Simple Random Sampling</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_RandomSampling" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Simple Random Sampling
</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Generate n number of sampling points inside only valid thematic data and optionally only inside in valid pixel values in categorical raster and/or with neighbors aggregation and minimum distance
</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="QGBox_4">
                     <property name="title">
                      <string>Sampling Options</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Set the sampling strategy based on points count and minimum distance between samples:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget" native="true">
                        <layout class="QGridLayout" name="gridLayout_2">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_15">
                           <property name="text">
                            <string>Number of samples:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QSpinBox" name="numberOfSamples_SimpRS">
                           <property name="minimum">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <number>999999</number>
                           </property>
                           <property name="value">
                            <number>10</number>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_14">
                           <property name="text">
                            <string>Minumum distance:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QDoubleSpinBox" name="minDistance_SimpRS"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="QGBox_SimpRSwithCR">
                     <property name="title">
                      <string>Post-stratify the random sampling (optional)</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <widget class="QWidget" name="widget_SimpRSwithCR" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_15">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_12">
                           <property name="text">
                            <string>Use a categorical raster (can be the same thematic file) to randomly sample only within the pixel values (set below) on the selected raster to get a simple random sampling post-stratified.</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                           </property>
                           <property name="wordWrap">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_24" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_23">
                            <property name="spacing">
                             <number>3</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QgsMapLayerComboBox" name="QCBox_CategRaster_SimpRS">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="focusPolicy">
                               <enum>Qt::StrongFocus</enum>
                              </property>
                              <property name="editable">
                               <bool>false</bool>
                              </property>
                              <property name="allowEmptyLayer">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QToolButton" name="QPBtn_browseCategRaster_SimpRS">
                              <property name="maximumSize">
                               <size>
                                <width>30</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>Load file</string>
                              </property>
                              <property name="text">
                               <string>...</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="QCBox_band_CategRaster_SimpRS">
                              <property name="maximumSize">
                               <size>
                                <width>50</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>Band</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_6" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_13">
                              <property name="text">
                               <string>Set pixel values:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="pixelsValuesCategRaster">
                              <property name="toolTip">
                               <string>Enter multiple pixel values separated by comma</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="GenerateSamplingWidget" name="widget_generate_SimpRS" native="true"/>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_StratifiedSampling">
               <attribute name="title">
                <string>Stratified Random Sampling</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_StratifiedSampling" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Stratified Random Sampling
</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Generate n number of sampling points for each pixel categorical value set and only in valid thematic data and optionally with neighbors aggregation and minimum distance
</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="QGBox_2">
                     <property name="title">
                      <string>Categorical Raster</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <widget class="QLabel" name="label_17">
                        <property name="text">
                         <string>Select/browse the categorical raster for stratified the random sampling (e.g. it can be the same thematic file):</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_25" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_24">
                         <property name="spacing">
                          <number>3</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QgsMapLayerComboBox" name="QCBox_CategRaster_StraRS">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="focusPolicy">
                            <enum>Qt::StrongFocus</enum>
                           </property>
                           <property name="editable">
                            <bool>false</bool>
                           </property>
                           <property name="allowEmptyLayer">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QToolButton" name="QPBtn_browseCategRaster_StraRS">
                           <property name="maximumSize">
                            <size>
                             <width>30</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="toolTip">
                            <string>Load file</string>
                           </property>
                           <property name="text">
                            <string>...</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="QCBox_band_CategRaster_StraRS">
                           <property name="maximumSize">
                            <size>
                             <width>50</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="toolTip">
                            <string>Band</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="nodata_CategRaster_StraRS">
                           <property name="maximumSize">
                            <size>
                             <width>100</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="toolTip">
                            <string>Nodata Value.
It set automatically from image if the layer has the nodata value set..</string>
                           </property>
                           <property name="specialValueText">
                            <string>None</string>
                           </property>
                           <property name="minimum">
                            <number>-1</number>
                           </property>
                           <property name="maximum">
                            <number>999999</number>
                           </property>
                           <property name="value">
                            <number>-1</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="QGBox_Sampling_Method">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="title">
                      <string>Stratified Random Sampling Method</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <item>
                       <widget class="QLabel" name="label_16">
                        <property name="text">
                         <string>Sampling values by:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="QCBox_StraRS_Method">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::StrongFocus</enum>
                        </property>
                        <property name="currentIndex">
                         <number>-1</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Fixed values by category (manually)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Area based proportion (using overall std error)</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_TotalExpectedSE" native="true">
                        <layout class="QGridLayout" name="gridLayout_4">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_19">
                           <property name="text">
                            <string>Overall expected standard error:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QDoubleSpinBox" name="TotalExpectedSE">
                           <property name="decimals">
                            <number>4</number>
                           </property>
                           <property name="minimum">
                            <double>0.000100000000000</double>
                           </property>
                           <property name="maximum">
                            <double>1.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.000100000000000</double>
                           </property>
                           <property name="value">
                            <double>0.005000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTableWidget" name="QTableW_StraRS">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>300</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_5" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <item>
                          <widget class="QLabel" name="label_21">
                           <property name="text">
                            <string>Total number of samples:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="TotalNumSamples">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="QGBox_3">
                  <property name="title">
                   <string>Sampling Options</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Set the minimum distance between samples</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_10" native="true">
                     <layout class="QGridLayout" name="gridLayout_3">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_18">
                        <property name="text">
                         <string>Minumum distance:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QDoubleSpinBox" name="minDistance_StraRS"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="GenerateSamplingWidget" name="widget_generate_StraRS" native="true"/>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
               <zorder>widget_generate_StraRS</zorder>
               <zorder>widget_StratifiedSampling</zorder>
               <zorder>verticalSpacer_4</zorder>
               <zorder>QGBox_3</zorder>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_classification">
       <attribute name="title">
        <string>Classification</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_C">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_V">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>736</width>
             <height>996</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QGroupBox" name="QGBox_SamplingFile">
              <property name="title">
               <string>Sampling File</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Select/browse the sampling file (points shape) for make the classification:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_26" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QgsMapLayerComboBox" name="QCBox_SamplingFile">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::StrongFocus</enum>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="QPBtn_reloadSamplingFile">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Reload the sampling file if it has had changes (moved/added/removed points)</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>:/plugins/AcATaMa/icons/reload.svg</normaloff>:/plugins/AcATaMa/icons/reload.svg</iconset>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonIconOnly</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="QPBtn_browseSamplingFile">
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Load file</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="QGBox_ClassificationStatus">
              <property name="title">
               <string>Classification Status</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_27">
               <item>
                <widget class="QWidget" name="widget_4" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QProgressBar" name="QPBar_ClassificationStatus">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="toolTip">
                     <string>The status of the samples classification for this sampling file</string>
                    </property>
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                    <property name="textVisible">
                     <bool>false</bool>
                    </property>
                    <property name="format">
                     <string>%v/%m samples classified</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="QLabel_ClassificationStatus">
                    <property name="styleSheet">
                     <string notr="true">color: &quot;gray&quot;;</string>
                    </property>
                    <property name="text">
                     <string>No sampling file selected</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>6</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>Load/Save</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_29">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Restore/Save the settings and classification status:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_9" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="QPBtn_loadClassificationConfig">
                       <property name="text">
                        <string>Load state</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="QPBtn_saveClassificationConfig">
                       <property name="text">
                        <string>Save state</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="QGBox_SamplingClassification">
              <property name="title">
               <string>Sampling Classification</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_31">
               <item>
                <widget class="QWidget" name="QGBox_GridSettings" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>:/plugins/thrase/icons/render_view_config.svg</pixmap>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_3" native="true">
                    <layout class="QGridLayout" name="gridLayout">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_29">
                       <property name="text">
                        <string>columns:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" colspan="4">
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>Set the render views grid:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QLabel" name="label_28">
                       <property name="text">
                        <string>rows:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QSpinBox" name="grid_columns">
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::PlusMinus</enum>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>30</number>
                       </property>
                       <property name="value">
                        <number>2</number>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="4">
                      <widget class="QSpinBox" name="grid_rows">
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::PlusMinus</enum>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>30</number>
                       </property>
                       <property name="value">
                        <number>2</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="QPBtn_OpenClassificationDialog">
                 <property name="toolTip">
                  <string>Classify the samples of the sampling file selected one by one</string>
                 </property>
                 <property name="text">
                  <string>Open the classification dialog</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="QGBox_saveSamplingClassified">
              <property name="title">
               <string>Save Sampling Classified</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_30">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Save the sampling file with the classification made:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QPBtn_saveSamplingClassification">
                    <property name="text">
                     <string>Save sampling+classification</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_accuracy_assessment">
       <attribute name="title">
        <string>Accuracy Assessment</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_AA">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_AA">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>736</width>
             <height>996</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QGroupBox" name="QGBox_SamplingSelection_AA">
              <property name="title">
               <string>Sampling File Classified</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Classified sampling file for the classification accuracy assessment (it needs to have been classified totally or partially):</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_14" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QgsMapLayerComboBox" name="QCBox_SamplingFile_AA">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::StrongFocus</enum>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="QLabel_SamplingFileStatus_AA">
                 <property name="styleSheet">
                  <string notr="true">color: &quot;gray&quot;;</string>
                 </property>
                 <property name="text">
                  <string>No sampling file selected</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="QGBox_AccuracyAssessment">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Classification Accuracy Assessment</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_28">
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Compute the error matrix of mistakes of omission and commission with extra statistics for the current sampling file classified:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_13" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="QPBtn_ComputeViewAccurasyAssessment">
                    <property name="text">
                     <string>Open the accuracy assessment results</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_plugin_info" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="QPBtn_PluginDocs">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>WhatsThisCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Open the AcATaMa documentation</string>
         </property>
         <property name="text">
          <string>Docs</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/plugins/AcATaMa/icons/about.svg</normaloff>:/plugins/AcATaMa/icons/about.svg</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="QPBtn_PluginClearReload">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Clear all and reload the AcATaMa plugin.</string>
         </property>
         <property name="text">
          <string>Clear/Reload</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/plugins/AcATaMa/icons/reload.svg</normaloff>:/plugins/AcATaMa/icons/reload.svg</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="QPBtn_PluginInfo">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>WhatsThisCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>About</string>
         </property>
         <property name="text">
          <string>AcATaMa version</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/plugins/AcATaMa/icons/acatama.svg</normaloff>:/plugins/AcATaMa/icons/acatama.svg</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>GenerateSamplingWidget</class>
   <extends>QWidget</extends>
   <header>AcATaMa.gui.generate_sampling_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>QGBox_SimpRSwithCR</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_SimpRSwithCR</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
